name: port-mux
services:
    node:
        ports:
            - 4090:3000
        volumes:
            - ..:/usr/src/app
        working_dir: /usr/src/app
        environment:
            - WHITELIST_PORT="80"
            - DEFAULT_HOST="192.168.1.42"
        container_name: nodejs-testing
        stdin_open: true
        tty: true
        image: node:20.9.0-alpine3.17
        command: node server.js